PORT=3002
MONGO_URI=mongodb://127.0.0.1:27017/ordersDB
#MONGO_URI=mongodb://admin:admin@host.docker.internal:27017
USER_SERVICE_URL=http://host.docker.internal:4000
JWT_SECRET=your_secret_key
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=order-service
KAFKA_GROUP_ID=order-service-group
